<!DOCTYPE html>
]<html>
    <head>
        <title>this is css challenge</title>
      
    </head>
    <body>
        
      
        <div class='circle'>
            <div class="triangle"></div>
            <div class="rectangle"></div>
            <div class='empty'></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>
        <style>
           body {background:#191919;
            }
            .rectangle{background:#5DBCF9;
                text-align:center; position:absolute;
                left:580px;
                top:23px;

            width:50px;
        height:25px;
    border-radius:5px;}
    .empty{display:flex;
    position:absolute;
left:48%;
top:50%;
transform:translate(-50%, -50%);
background:#191919;
height:200px;
width:50px;
z-index:2;}
        .triangle{
        width:0px;
        height:0px;
        position:absolute;
        left:44%;
        top:50%;
        transform:translate(-50%, -50%);
         border-left:35px solid transparent;
         border-right:35px solid transparent;
         border-bottom:70px solid #5DBCF9;
         transform: rotate(-90deg);
         z-index:3;
    }

        .circle{display:flex;
        position:relative;
    justify-content:center;}

        .circle-1{background:#5DBCF9;
            position:absolute;
            width:70px;
            height:70px;
            border-radius:50%;
        }
            .circle-2{background:#5DBCF9;
                border:5px solid;
                position:absolute;
                top:3px;
            width:53px;
            height:53px;
            border-radius:50%;}
            .circle-3{background:#5DBCF9;
                position:absolute;
                top:12px;
            width:36px;
            height:36px;
            border-radius:50%;
        border:5px solid}
        .circle-4{position:absolute;
            top:20px;
        background:#191919;
    width:23px;
height:23px;
border-radius:50%;
border:3px solid;}

        </style>
    </body>
</html>
